ea4bc82a6ad023ab7ee23ee620429895
::res://::1734630337
icon.webp::CompressedTexture2D::27118964165343846::1734630327::1734630339::1::::<><>::
Main.gd::GDScript::-1::1734630327::0::1::::<>Node<>::
Main.tscn::PackedScene::1946344858681233962::1734630327::0::1::::<><>::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>res://ScoreLabel.gd
Mob.gd::GDScript::-1::1734630327::0::1::::<>CharacterBody3D<>::
Mob.tscn::PackedScene::492840770380503333::1734630327::0::1::::<><>::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
MusicPlayer.tscn::PackedScene::-1::1734630327::0::1::::<><>::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::-1::1734630327::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::8273964046187778922::1734630327::0::1::::<><>::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb
README.md::TextFile::-1::1734630327::0::1::::<><>::
ScoreLabel.gd::GDScript::-1::1734630327::0::1::::<>Label<>::
ui_theme.tres::Theme::5930143872682747302::1734630327::0::1::::<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1734630327
body.tres::StandardMaterial3D::-1::1734630327::0::1::::<><>::
eye.tres::StandardMaterial3D::-1::1734630327::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6912470962729766485::1734630327::1734630339::1::::<><>::
mob.glb::PackedScene::2952940687663745631::1734630327::1734630339::1::::<><>::
mob_body.tres::StandardMaterial3D::-1::1734630327::0::1::::<><>::
mob_eye.tres::StandardMaterial3D::-1::1734630327::0::1::::<><>::
player.glb::PackedScene::8964461739428881931::1734630327::1734630339::1::::<><>::
pupil.tres::StandardMaterial3D::-1::1734630327::0::1::::<><>::
::res://fonts/::1734630327
LICENSE.txt::TextFile::-1::1734630327::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::6505293508080888906::1734630327::1734630339::1::::<><>::
